<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <RootNamespace>com.dke.data.agrirouter.api</RootNamespace>
        <LangVersion>default</LangVersion>
        <TargetFramework>netstandard2.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="agrirouter-api-protobuf-definitions" Version="1.0.0" />
        <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
        <PackageReference Include="Serilog" Version="2.9.0" />
        <PackageReference Include="Serilog.Sinks.Console" Version="3.1.1" />
    </ItemGroup>


</Project>