# agrirouter-sdk-dotnet-standard

./: .gitignore  CODE_OF_CONDUCT.md  NuGet.Config  README.adoc  README.md  agrirouter-api-dotnet-core.sln  agrirouter-sdk-dotnet-standard.sln
agrirouter-api-dotnet-core-api/: agrirouter-api-dotnet-core-api.csproj
agrirouter-api-dotnet-core-api/Definitions/: TechnicalMessageTypeDefinitions.cs  TimestampOffset.cs
agrirouter-api-dotnet-core-api/Dto/Messaging/: DecodedMessage.cs  MessageRequest.cs  MessageResponse.cs  MessagingResult.cs
agrirouter-api-dotnet-core-api/Dto/Onboard/: AuthorizationResult.cs  AuthorizationToken.cs  AuthorizationUrlResult.cs  (+3 more)
agrirouter-api-dotnet-core-api/Exception/: ChunkSizeNotSupportedException.cs  CouldNotSendHttpMessageException.cs  CouldNotSendMqttMessageException.cs  MissingParameterException.cs  RevokeException.cs
agrirouter-api-dotnet-core-api/Logging/: LoggingHandler.cs
agrirouter-api-dotnet-core-api/builder/: MessagingResultBuilder.cs
agrirouter-api-dotnet-core-api/definitions/: ApplicationTypeDefinitions.cs  CertificationTypeDefinition.cs  TechnicalMessageTypeDefinitions.cs  TimestampOffset.cs
agrirouter-api-dotnet-core-api/enums/: ApplicationType.cs  CertificationType.cs
agrirouter-api-dotnet-core-api/env/: Environment.cs  QA.cs  QualityAssuranceEnvironment.cs
agrirouter-api-dotnet-core-api/exception/: CouldNotCreateSignatureException.cs  CouldNotDecodeMessageException.cs  CouldNotFetchMessagesException.cs  CouldNotSendMessageException.cs  CouldNotVerifySignatureException.cs  MissingParameterException.cs  OnboardingException.cs  RevokeException.cs
agrirouter-api-dotnet-core-api/logging/: LoggingHandler.cs
agrirouter-api-dotnet-core-impl/: agrirouter-api-dotnet-core-impl.csproj
agrirouter-api-dotnet-core-impl/service/: MessagingService.cs
agrirouter-api-dotnet-core-test/: agrirouter-api-dotnet-core-test.csproj
agrirouter-api-dotnet-core-test/Data/: DataProvider.cs
agrirouter-api-dotnet-core-test/Helper/: HttpClientFactory.cs
agrirouter-api-dotnet-core-test/Integration/: CleanYourFeedIntegrationTest.cs  CleanYourFeedWithConfirmingMessagesIntegrationTest.cs  CleanYourFeedWithDeletingMessagesIntegrationTest.cs
agrirouter-api-dotnet-core-test/Service/: AbstractIntegrationTest.cs  AbstractSecuredIntegrationTest.cs  AbstractSecuredIntegrationTestForFarmingSoftware.cs  AbstractSecuredIntegrationTestForTelemetryPlatform.cs
agrirouter-api-dotnet-core-test/helper/: HttpClientFactory.cs
agrirouter-api-dotnet-core-test/service/: AbstractIntegrationTest.cs  AbstractSecuredIntegrationTest.cs
agrirouter-api-dotnet-standard-impl/: agrirouter-api-dotnet-standard-impl.csproj
agrirouter-api-dotnet-standard-test/: agrirouter-api-dotnet-standard-test.csproj
agrirouter-api-dotnet-standard-test/Data/: Applications.cs  DataProvider.cs  Identifier.cs  OnboardResponseIntegrationService.cs
agrirouter-api-dotnet-standard-test/Helper/: CapabilitiesHelper.cs  HttpClientFactory.cs  MqttConnectionHelper.cs
agrirouter-api-dotnet-standard-test/Integration/: CleanYourFeedWithConfirmingMessagesIntegrationTest.cs  CleanYourFeedWithConfirmingPushMessagesIntegrationTest.cs  CleanYourFeedWithDeletingMessagesIntegrationTest.cs
agrirouter-api-dotnet-standard-test/Service/: AbstractIntegrationTest.cs  AbstractIntegrationTestForCommunicationUnits.cs  AbstractSecuredIntegrationTestForFarmingSoftware.cs  AbstractSecuredIntegrationTestForTelemetryPlatform.cs
agrirouter-sdk-dotnet-standard-api/: agrirouter-sdk-dotnet-standard-api.csproj
agrirouter-sdk-dotnet-standard-api/Builder/: MessagingResultBuilder.cs
agrirouter-sdk-dotnet-standard-api/Definitions/: ApplicationTypeDefinitions.cs  CertificationTypeDefinition.cs  ChunkSizeDefinition.cs  GatewayTypeDefinition.cs  TechnicalMessageTypeDefinitions.cs  TimestampOffset.cs
agrirouter-sdk-dotnet-standard-api/Env/: Ar2QualityAssuranceEnvironment.cs  Environment.cs  ProductionEnvironment.cs  QualityAssuranceEnvironment.cs
agrirouter-sdk-dotnet-standard-api/Exception/: ChunkSizeNotSupportedException.cs  CouldNotCreateCertificateForOsException.cs  CouldNotCreateCertificateForTypeException.cs  CouldNotCreateSignatureException.cs  CouldNotDecodeMessageException.cs  CouldNotFetchMessagesException.cs  CouldNotSendEmptyMessageException.cs  CouldNotSendHttpMessageException.cs  CouldNotSendMqttMessageException.cs  CouldNotVerifySignatureException.cs  MessageShouldHaveBeenChunkedException.cs  MissingParameterException.cs  OnboardException.cs  OnboardRevokeExceptionBase.cs  OnboardRevokeOrVerifyExceptionBase.cs  RevokeException.cs  VerificationException.cs
agrirouter-sdk-dotnet-standard-api/Logging/: LoggingHandler.cs
agrirouter-sdk-dotnet-standard-impl/: agrirouter-sdk-dotnet-standard-impl.csproj
agrirouter-sdk-dotnet-standard-test/: agrirouter-sdk-dotnet-standard-test.csproj
agrirouter-sdk-dotnet-standard-test/Data/: Applications.cs  DataProvider.cs  Identifier.cs  OnboardResponseIntegrationService.cs
agrirouter-sdk-dotnet-standard-test/Documentation/: OnboardingForTelemetryConnectionTest.cs
agrirouter-sdk-dotnet-standard-test/Efdi/: GrpcEfdi.cs
agrirouter-sdk-dotnet-standard-test/Helper/: CapabilitiesHelper.cs  HttpClientFactory.cs  MqttConnectionHelper.cs  Timer.cs
agrirouter-sdk-dotnet-standard-test/Integration/: CleanYourFeedWithConfirmingMessagesIntegrationTest.cs  CleanYourFeedWithConfirmingPushMessagesIntegrationTest.cs  CleanYourFeedWithDeletingMessagesIntegrationTest.cs  FetchAndConfirmAllMessagesForThePastFourWeeksIntegrationTest.cs  LilCode.cs  ListEndpointsFilteredBehaviorIntegrationTest.cs  PublishDeviceDescriptionIntegrationTest.cs  SendAndReceiveChunkedMessagesTest.cs  SendCapabilitiesMessageForVirtualCommunicationUnitTest.cs  SendTaskDataToListedRecipeintsFromTheEndpointListIntegrationTest.cs  TimeLogsIntegrationTest.cs  UpdateCertificationVersionIdOfExistingEndpoint.cs
agrirouter-sdk-dotnet-standard-test/Service/: AbstractIntegrationTestForCommunicationUnits.cs  AbstractSecuredIntegrationTestForFarmingSoftware.cs  AbstractSecuredIntegrationTestForTelemetryPlatform.cs
(+479 files in other folders)
