<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <RootNamespace>Agrirouter.Api.test</RootNamespace>
        <OutputType>Library</OutputType>
        <LangVersion>default</LangVersion>
        <TargetFramework>netstandard2.1</TargetFramework>
        <Title>Agrirouter API .NET Standard | TEST</Title>
        <Authors>Sascha Dömer</Authors>
        <Description>TEST module for the .NET API.</Description>
        <Copyright>DKE-Data GmbH &amp; Co. KG</Copyright>
        <PackageProjectUrl>https://github.com/DKE-Data/agrirouter-api-dotnet-standard</PackageProjectUrl>
        <PackageLicenseUrl>https://github.com/DKE-Data/agrirouter-api-dotnet-standard/blob/develop/LICENSE</PackageLicenseUrl>
        <RepositoryUrl>https://github.com/DKE-Data/agrirouter-api-dotnet-standard</RepositoryUrl>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\agrirouter-api-dotnet-standard-api\agrirouter-api-dotnet-standard-api.csproj" />
        <ProjectReference Include="..\agrirouter-api-dotnet-standard-impl\agrirouter-api-dotnet-standard-impl.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.4.0" />
        <PackageReference Include="MQTTnet" Version="3.0.9" />
        <PackageReference Include="Serilog.Sinks.Debug" Version="1.0.1" />
        <PackageReference Include="xunit" Version="2.4.1" />
        <PackageReference Include="xunit.runner.visualstudio" Version="2.4.1" />
    </ItemGroup>

    <ItemGroup>
        <None Update="Data\Content\example.png">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="Data\Content\small_shape.zip">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="Data\Content\large_shape.zip">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="Data\Content\small_bmp.bmp">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="Data\Content\large_bmp.bmp">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Service\Messaging\Http" />
    </ItemGroup>
    
</Project>
