<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <RootNamespace>com.dke.data.agrirouter.impl</RootNamespace>
        <TargetFramework>netstandard2.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\agrirouter-api-dotnet-core-api\agrirouter-api-dotnet-core-api.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="agrirouter-api-protobuf-definitions" Version="1.0.0" />
      <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    </ItemGroup>

</Project>
