<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <RootNamespace>Agrirouter.Impl</RootNamespace>
        <LangVersion>default</LangVersion>
        <TargetFramework>netstandard2.1</TargetFramework>
        <Title>Agrirouter SDK .NET Standard | IMPL</Title>
        <Authors>Sascha Dömer</Authors>
        <Description>IMPL module for the .NET SDK.</Description>
        <Copyright>DKE-Data GmbH &amp; Co. KG</Copyright>
        <PackageProjectUrl>https://github.com/DKE-Data/agrirouter-sdk-dotnet-standard</PackageProjectUrl>
        <PackageLicenseUrl>https://github.com/DKE-Data/agrirouter-sdk-dotnet-standard/blob/develop/LICENSE</PackageLicenseUrl>
        <RepositoryUrl>https://github.com/DKE-Data/agrirouter-sdk-dotnet-standard</RepositoryUrl>
        <PackageVersion>2.1.0</PackageVersion>
        <AssemblyVersion>2.1.0</AssemblyVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="agrirouter-api-protobuf-definitions" Version="1.1.0" />
        <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
        <PackageReference Include="Portable.BouncyCastle" Version="1.8.5.2" />
        <PackageReference Include="Serilog" Version="2.9.0" />
        <PackageReference Include="Serilog.Sinks.Console" Version="3.1.1" />
        <PackageReference Include="System.Security.Cryptography.Cng" Version="4.7.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\agrirouter-sdk-dotnet-standard-api\agrirouter-sdk-dotnet-standard-api.csproj" />
    </ItemGroup>

</Project>